<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .mt20{
      margin-top: 20px;
    }
    .pt20{
      padding-top: 20px;
    }
    .container{
      width: 1200px;
      margin: 0 auto;
    }
    .list{
      display: flex;
      align-items: center;
      width: 1200px;
      margin: 0 auto;
      border: 1px solid #dedede;
    }
    .list li{
      flex: 1;
      padding: 12px 10px;
      text-align: center;
    }
    .count{
      display: inline-flex;
      border: 1px solid #ccc;
    }
    .count button[disabled]{
      cursor: not-allowed;
    }
    .count button{
      width: 40px;
      font-size: 18px;
      border: 0;
      outline: none;
      cursor: pointer;
    }
    .count input{
      outline: none;
      border: 0;
      width: 60px;
      height: 50px;
      text-align: center;
    }
    button{
      font-size: 18px;
      padding: 2px 12px;
      cursor: pointer;
    }
    .bt0{
      border-top: 0;
    }
    [v-cloak]{
      display: none;
    }
  </style>
</head>
<body>
  <div id="app" v-cloak>
    <h2 class="container pt20">购物车</h2>
    <div style="height:20px"></div>
    <ol class="list">
      <li><input type="checkbox" id="checkAll" v-model="isCheckAll" @change="checkAll"><label for="checkAll">全选</label></li>
      <li>名称</li>
      <li>单价</li>
      <li>数量</li>
      <li>金额</li>
      <li>操作</li>
    </ol>
    <ol class="list bt0" v-for="(goods,i) in goodsList">
      <li><input type="checkbox" :id="'c'+i" v-model="goods.isCheck" @change="check"><label :for="'c'+i">选中</label></li>
      <li>
        {{goods.name}}
        <br>
        {{goods.description}}
      </li>
      <li>{{goods.price | toFixed(2) | RMBformat}}</li>
      <li>
        <counter v-model="goods.count" :max="5" />
      </li>
      <li>{{calc(goods) | toFixed(2) | RMBformat}}</li>
      <li><button @click="del(i)">&times;</button></li>
    </ol>
    <div class="container pt20">
      总价：{{priceAll | toFixed(2) | RMBformat }}
    </div>
  </div>
  <script src='https://cdn.bootcss.com/vue/2.6.10/vue.js'></script>
  <script>
    Vue.component('counter', {
      template: `
        <div class="count">
          <button @click="count--" :disabled="count===min">-</button>
          <input type="text" v-model="count">
          <button @click="count++" :disabled="count===max">+</button>
        </div>
      `,
      props: {
        value: {
          type: Number,
          default: 0,
        },
        min: {
          type: Number,
          default: 0,
        },
        max: {
          type: Number,
          default: 99,
        }
      },
      watch: {
        count(val) {
          if(isNaN(val)) this.count = 1
          if(!Number.isInteger(val)) this.count = Math.floor(val)
          if(val < this.min || val > this.max) this.count = this.min
          this.$emit('input', this.count)
        }
      },
      data() {
        return {
            : this.value
        }
      },
    })

    var vm = new Vue({
      el: "#app",
      filters: {
        RMBformat: function(val) {
          return "¥" + val
        },
        toFixed: function (val,param){
          return Number(val).toFixed(param)
        }
      },
      data() {
        return {
          isCheckAll: true,
          goodsList: [
            {
              id: 0,
              isCheck: true,
              name: "Golden Chaplet 金枝",
              description: "规格：份",
              price: "298",
              count: 1
            },
            {
              id: 1,
              isCheck: true,
              name: "Hokkaido Toast 北海道吐司（4片）",
              description: "规格：150g(一份)",
              price: "13.8",
              count: 1
            },
            {
              id: 2,
              isCheck: true,
              name: "Caramel Almond Crisps 焦糖杏仁酥塔饼干",
              description: "规格：95g(一盒)",
              price: "28",
              count: 1
            }
          ]
        }
      },
      computed: {
        priceAll() {
          let arr = this.goodsList.filter(r => !!r.isCheck).map(r => Number(r.price)*r.count)
          return arr.length ? arr.reduce((a,b) => a + b) : 0
        }
      },
      methods: {
        // 计算每一条数据的价格
        calc(goods) {
          return goods.count * Number(goods.price)
        },
        // 增加数量
        changeCount(val) {
          console.log(val)
        },
        // 删除某一条
        del(i){
          if(window.confirm('确定要删除？'))
            this.goodsList.splice(i, 1)
        },
        // 一键全选
        checkAll() {
          this.goodsList.forEach(r => r.isCheck = this.isCheckAll) 
        },
        // 检测有没有全选
        check() {
          this.isCheckAll = this.goodsList.every(r => !!r.isCheck)
        }
      },
    })
  </script>
</body>
</html>