<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .swiper{
      width: 1200px;
      position: relative;
      margin: 50px auto 0;
      height: 500px;
    }
    .demo{
      width: 100%;
      position: relative;
      padding: 0;
      list-style:none;
    }
    .demo li {
      top: 0;
      left: 0;
      position: absolute;
      width: 100%;
      height: 500px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14rem;
      color:#fff;
    }
    .arrow{
      position: absolute;
      top: 50%;
      margin-top: -30px;
      width: 60px;
      height: 60px;
      font-size: 2rem;
      font-style: normal;
      border-radius: 50%;
      background-color: #666;
      display: flex;
      justify-content: center;
      align-items: center;
      line-height: 1;
      color:#fff;
      cursor: pointer;
      user-select: none;
      font-family: serif;
    }
    .prev{
      left: -10%;
    }
    .next{
      right: -10%;
    }
    .dots{
      z-index: 9;
      padding: 0;
      left: 0;
      bottom: 30px;
      position: absolute;
      width: 100%;
      display: flex;
      justify-content: center;
    }
    .dots li{
      list-style: none;
      width: 12px;
      height: 12px;
      margin: 0 5px;
      border-radius: 50%;
      background-color: #fff;
      opacity: 0.5;
      cursor: pointer;
    }
    .dots li.active{
      opacity: 1;
    }
  </style>
</head>
<body>
  <div id="app">
    <div class="swiper">
      <ul class="demo">
        <li @mouseenter="stopTimer" :style="{background: item}" v-for="(item, i) in colorList" v-show="currentIndex === i">{{i}}</li>
      </ul>
      <ol class="dots">
        <li v-for="(item, i) in colorList" @mouseenter="stopTimer" @mouseleave="startTimer" @click="currentIndex=i" :class="{active: currentIndex===i}"></li>
      </ol>
      <i class="arrow prev" @click="down" @mouseenter="stopTimer" @mouseleave="startTimer">&lt;</i>
      <i class="arrow next" @click="up" @mouseenter="stopTimer" @mouseleave="startTimer">&gt;</i>
    </div>
  </div>
  <script src='https://cdn.bootcss.com/vue/2.6.10/vue.js'></script>
  <script>
    let vm = new Vue({
      el: "#app",
      data() {
        return {
          timer: null,
          currentIndex: 1,
          colorList: ['#e7c787', '#d96222', '#851016', '#31466e']
        }
      },
      mounted() {
        this.startTimer()
      },
      methods: {
        up() {
          if(++this.currentIndex === this.colorList.length){
            this.currentIndex = 0
          }
        },
        down() {
          if(--this.currentIndex === 0){
            this.currentIndex = this.colorList.length-1
          }
        },
        stopTimer() {
          clearInterval(this.timer)
        },
        startTimer() {
          this.timer = setInterval(() => {
            this.up()
          }, 1000)
        }
      },
    })
  </script>
</body>
</html>